
fv-core-check    "enable";
uv-topology-info  "                                                                   
    +---------+           +-----------+
    |         |           |           |
    |   R0    |-----------|    R1     |
    |         |           |   (HA)    |
    +---------+           +-----------+
  ";

uv-r0_r1-ip    "100.10.1.1";
uv-r1_r0-ip    "100.10.1.2";
uv-r1_r2-ip    "110.10.1.1";
uv-r2_r1-ip    "110.10.1.2";
uv-r0_r1-nm    "100.10.1.0/24";
uv-r1_r2-nm    "110.10.1.0/24";
uv-mask        "24";


r0 {
    system {
        make        "juniper";
        name         "beifang";
        #model       (or  "srx300" "srx320" "srx340" "srx345" "srx550m" "srx1500");
    }
    interfaces {
        R0R1 {
            link    "connect1";
        }
    }
}
r1 {
    x-dut 1;
    x-jsr-secure 1;
    x-jsr-nodeid 0;
    x-jsr-cc 1;
    x-jsr-cc-primary 1;
    system {
        make        "juniper";
        name         "e09-22";
        #model       (or  "srx300" "srx320" "srx340" "srx345" "srx550m" "srx1500");
    }
    interfaces {
        R1R0_1 {
            link    "connect1";
        }
        R1R0_2 {
            link    "connect1";
        }
    }
}
